#Global configuration
spring.application.name=optimizertruck

#Tomcat configuration
server.port=8090

#Log level configuration
logging.level.root=ERROR
#seules les traces en ERROR s?affichent
logging.level.com.rduyam=INFO
#NFO pour avoir du détail
logging.level.org.springframework.boot.autoconfigure.h2=INFO
#permet de voir dans la console l?URL jdbc de la base H2
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
#permet de voir dans la console le port utilisé par Tomcat au démarrage

#H2 Configuration
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none