#Global configuration
spring.application.name=optimizertruck

#Tomcat configuration
server.port=8081

#Log level configuration
logging.level.root=ERROR
#seules les traces en ERROR s?affichent
logging.level.com.rduyam=INFO
#NFO pour avoir du détail

logging.level.org.springframework.boot.web.embedded.tomcat=INFO
#permet de voir dans la console le port utilisé par Tomcat au démarrage


com.rduyam.optimizertruck.apiUrl=http://localhost:8080
